<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Used path /admin"
        android:textColor="#cc0000"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="The difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>